{
  "name": "mn-select",
  "version": "0.0.9",
  "description": "Just a select component",
  "main": [
    "dist/mn-select.css",
    "dist/mn-select.js"
  ],
  "authors": [
    "Darlan Mendonça <darlanmendonca@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "mn-input": "^0.0.39",
    "open-color": "^1.4.1",
    "mn-card": "^0.1.0",
    "mn-backdrop": "^0.1.0"
  },
  "devDependencies": {
    "mn-gh-page": "^0.0.12",
    "mn-form": "^0.0.5"
  }
}
